API_PORT=4000
MONGO_URI=mongodb://mongo:27017/adirai_connect_prod
JWT_ACCESS_SECRET=replace_with_access_secret_prod
JWT_REFRESH_SECRET=replace_with_refresh_secret_prod
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=30d
CORS_ORIGIN_WEB=https://web.adiraiconnect.example
CORS_ORIGIN_ADMIN=https://admin.adiraiconnect.example
SWAGGER_ENABLED=false
DB_QUERY_PROFILING_ENABLED=false
DB_SLOW_QUERY_MS=200
MAINTENANCE_ENABLED=true
MAINTENANCE_INTERVAL_SEC=900
RETENTION_AUTH_DAYS=14
RETENTION_LOGIN_AUDIT_DAYS=60
RETENTION_AUDIT_LOG_DAYS=60
RETENTION_TELEMETRY_DAYS=60
RETENTION_POST_SIGNAL_DAYS=60
RETENTION_SECURITY_EVENT_DAYS=120
BACKGROUND_QUEUE_ENABLED=true
BACKGROUND_QUEUE_FLUSH_INTERVAL_MS=1000
BACKGROUND_QUEUE_BATCH_SIZE=300
BACKGROUND_QUEUE_MAX_SIZE=20000
IDEMPOTENCY_ENABLED=true
IDEMPOTENCY_TTL_SEC=900
IDEMPOTENCY_MAX_ENTRIES=50000
