API_PORT=4000
MONGO_URI=mongodb://localhost:27017/adirai_connect_dev
JWT_ACCESS_SECRET=replace_with_access_secret_dev
JWT_REFRESH_SECRET=replace_with_refresh_secret_dev
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=30d
CORS_ORIGIN_WEB=http://localhost:5173
CORS_ORIGIN_ADMIN=http://localhost:5174
SWAGGER_ENABLED=true

