API_PORT=4000
MONGO_URI=mongodb://mongo:27017/adirai_connect_prod
JWT_ACCESS_SECRET=replace_with_access_secret_prod
JWT_REFRESH_SECRET=replace_with_refresh_secret_prod
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=30d
CORS_ORIGIN_WEB=https://web.adiraiconnect.example
CORS_ORIGIN_ADMIN=https://admin.adiraiconnect.example
SWAGGER_ENABLED=false

